<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="elecss.css">
    <style>
        body {
          background-image: url('elec-2.jpg' );opacity:0.5;
           background-repeat: no-repeat;
           background-attachment: fixed; 
            background-size: 100% 100%;
            
        }
       
        </style>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo-2.png">

				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="https://www.mixo.io/site/electric-worldly-jyhpn/index.html" target="_blank">About</a></li>
					<li><a href="https://www.mixo.io/site/electra-source-yr0gz/index.html" target="_blank">Sources</a></li>
					<li><a href="grooup for ele.html" target="_blank">Contact us</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1 style="color:red;" >WELCOME TO ELECRICITY USAGE</h1>
			<h2><i>For your better tomorrow, save energy today</i></h2>
			<div class="buttons">
			<button>Explore More</button>
			<button class="btn2">Subscribe Us</button>
		</div>
		</div>
        <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</body>
</html>