<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="akhil.jpg" alt="Jane" style="width: 140px;" "height:50px">
            <div class="container">
              <h2>Akhil</h2>
              <p class="title">css</p>
              <p>source</p>
              <p>akhilchowdary@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="mega.jpg" alt="Mike" style="width:150px""height:50px">
            <div class="container">
              <h2>Megha Vardhan</h2>
              <p class="title">html</p>
              <p>source</p>
              <p>meghavardhan18@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="satayam.jpg" alt="John" style="width:115px""height:50px">
            <div class="container">
              <h2>Satyam upadhyay</h2>
              <p class="title">Designer</p>
              <p>source</p>
              <p>satyam@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>